#spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update